[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	150         	100         	                	;
 3               	160         	100         	                	;
 4               	155         	120         	                	;
 5               	150         	270         	                	;
 6               	165         	330         	                	;
 1               	160         	200         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 7               	210         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	7               	2               	1000        	1000        	130         	0           	Open  	;
 2               	2               	3               	1000        	1000        	130         	0           	Open  	;
 3               	2               	4               	1000        	1000        	130         	0           	Open  	;
 4               	4               	5               	1000        	1000        	130         	0           	Open  	;
 5               	4               	6               	1000        	1000        	130         	0           	Open  	;
 6               	1               	6               	1000        	1000        	130         	0           	Open  	;
 7               	3               	5               	1000        	1000        	130         	0           	Open  	;
 8               	5               	1               	1000        	1000        	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	2600.000          	6700.000          
3               	4600.000          	6700.000          
4               	2600.000          	4700.000          
5               	4600.000          	4700.000          
6               	2600.000          	2700.000          
1               	4600.000          	2700.000          
7               	1233.330          	7950.000          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
